<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d79f8e95bd.js" crossorigin="anonymous"></script>
    <title>Nemme opskrifter</title>
</head>
<body>

    <header>
        <!-- Søgebar -->  
        <section class="box">
            <input type="text" placeholder="Søg...">
            <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </section>

        <!-- Brand logo -->
        <section class="logo">
        <a href="index.html" aria-label="Hjem">
            <img src="img/Online-Magazine-logo.png" alt="logo" style="max-width: 130px;">
        </a>
        </section>

    </header>

    <!-- Jeg koder min navigationsbar -->
    <nav>
        <ul>
            <li class="navpunkt"><a href="#">Inden du starter</a>
                <ul class="dropdown">
                    <li><a href="forstaa-strikkeopskrift.html">Forstå strikkeopskrift</a></li>
                    <li><a href="#">Strikkefasthed</a></li>
                </ul>
            </li>

            <li class="navpunkt"><a href="#">Det skal du bruge</a>
                <ul class="dropdown">
                    <li><a href="#">Strikkepinde</a></li>
                    <li><a href="#">Garn</a></li>
                    <li><a href="#">Maskemarkører</a></li>
                    <li><a href="#">Målebånd og saks</a></li>
                </ul>
            </li>

            <li class="navpunkt"><a href="#">Lær at strikke</a>
                <ul class="dropdown">
                    <li><a href="slaa-masker-op.html">Slå masker op</a></li>
                    <li><a href="#">Retmasker</a></li>
                    <li><a href="#">Vrangmasker</a></li>
                    <li><a href="#">Ind- og udtagninger</a></li>
                    <li><a href="#">Ribkant</a></li>
                    <li><a href="#">Skift garn</a></li>
                    <li><a href="#">Afslutte</a></li>
                    <li><a href="#">Fejl</a></li>
                </ul>
            </li>
            
            <li><a href="nemme-opskrifter.html">Nemme opskrifter</a></li>

            <li class="navpunkt"><a href="#">Om</a>
                <ul class="dropdown">
                    <li><a href="#">Historien om Knitiornary</a></li>
                    <li><a href="#">Strik vs. hækling</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Knitiornarys favoritter</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Jeg giver min artikel en h1 -->
    <h1 class="h1"> Begyndervenlige opskrifter </h1>

    <!-- Jeg skriver mit indhold til artiklen -->
    <section class="tekst">
        <p> På siden finder du forslag til forskellige hjemmesider, der har nogle gode begyndervenlige projekter. </p>
        <p> Til begyndervenlige projekter har du mulighed for, at prøve forskellige strikketeknikker af: slå op, retmasker, vrangmasker, ind- og udtagninger. </p>

        <p> PetiteKnit er et besøg værd. På hjemmesiden finder du en side, hvor begyndervenlige projekter er samlet.</p>
        <p> Du har mulighed for at vælge sværhedsgrad, strikkefasthed mv. </p>
        <!-- Her skal indsættes et billede og link -->

        <a href="https://www.petiteknit.com/" target="_blank"><img src="img/petiteknit.png" alt="PetiteKnit"></a>

        <p> Til projekterne finder du også udførlige videoer der viser dig strikketeknikken, efterhånden som du kommer frem i opskriften. Videoerne er korte og teknikken bliver let at forstå.</p>


        <p> Hos Spetakelstrik har du også mulighed for at vælge begyndervenlige projekter, der er nemme at strikke. </p>

        <p> opskrifterne er nemme at forstå og du har mulighed for at finde videoer der guider dig igennem strikketeknikkerne. </p>
        <!-- Her skal indsættes et billede og link -->
        
        <a href="https://spektakelstrik.dk/" target="_blank"><img src="img/spetakelstrik.png" alt="spetakelstrik"></a>

        <p> Et godt bud er også Leknit. </p>

        <p> Her finder du også en side med begyndervenlige opskrifter. Du kan vælge om du vil strikke til dig selv, børn eller måske en veninde? </p>

        <p> Hos Leknit har du også mulighed for at finde videoer af strikketeknikkerne. Alt lige fra opslag, kanter og aflukning.</p>
        <!-- Her skal indsættes et billede og link-->

        <a href="https://leknit.com/shop/frontpage.html" target="_blank"><img src="img/LeKnit.png" alt="leknit"></a>
      

    </section>
    <!-- Footer -->
    <footer>
        <section class="nyhedsbrev">
            <h3>Tilmeld nyhedsbrev </h3>
            <form class="column">
                <input class="navn" name="name" id="name" placeholder="Navn">
                <input class="e-mail" name="e-mail" id="e-mail" placeholder="E-mail">
            </form>
            <button class="button" type="button">Tilmeld</button> 
        </section>
        
        <section class="kontakt"> 
            <h3>Kontakt</h3>
            <span class="fas fa-phone"></span> <p>12 34 56 78</p>
            <span class="fas fa-envelope"></span> <p>info@knitiornary.dk</p>
        </section>
        
        <section class="sociale-medier">
            <h3>Se mere på:</h3>
            <a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>  
            <a class="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a class="pinterest" href="https://dk.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a class="TikTok" href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </section>
    </footer>
    
</body>
</html>